<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pt"
        android:scaleType="fitXY"
        android:src="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <EditText
        android:layout_below="@id/pt"
        android:hint="Enter your gmail"
        android:id="@+id/et_email"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:src="@drawable/btn_sign_up"
        android:layout_margin="20dp"
        android:id="@+id/bt_submit"
        android:layout_marginTop="-100dp"
        android:layout_below="@id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>