<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.landsapps.lott.olannds.owln.landsons">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="L0TT0LAND-App-Review"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LEOVEGASCHOOSEYOURSLOTS">
        <activity android:name="com.landsapps.lott.olannds.owln.landsons.SplashActivity"
            android:theme="@style/Theme.LEOVEGASCHOOSEYOURSLOTS.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.landsapps.lott.olannds.owln.landsons.DrawerActivity"
            android:theme="@style/Theme.LEOVEGASCHOOSEYOURSLOTS.NoActionBar"/>

        <activity
            android:name="com.landsapps.lott.olannds.owln.landsons.MainActivity">
        </activity>
    </application>

</manifest>