<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscussionReply">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"

                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reply_boss_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#222d"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reply_boos_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provakor Das"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/reply_boos_text_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="7dp"
                        android:text="@string/long_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/reply_boos_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="14 hours ago"/>

                        <TextView
                            android:id="@+id/reply_boos_like_txt_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="LIKE"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/reply_boss_reply_txt_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Reply"
                            android:layout_marginStart="30dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/reply_boss_thumsup"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_baseline_thumb_up_24"/>
                            <TextView
                                android:id="@+id/reply_boss_total_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="242"
                                android:textSize="12sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:background="@color/colorAccentLight"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_reply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccentLight"
                        android:minHeight="300dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentLight"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/reply_edit"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_gravity="left"
                    android:hint="give a reply..."
                    android:padding="20dp" />

                <Button
                    android:id="@+id/reply_send_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/style_ripple_btn_four_round"
                    android:text="SEND" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>