<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".S_DBCFilesAdd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sdbcf_add_head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="File Upload Menu"
                android:textColor="@color/colorDeepGrayBlue"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/sdbcf_add_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/sdbcf_add_head_text">
                        <RadioButton
                            android:id="@+id/sdbcf_add_radio_pdf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="PDF" />

                        <RadioButton
                            android:id="@+id/sdbcf_add_radio_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="IMAGE" />

                        <RadioButton
                            android:id="@+id/sdbcf_add_radio_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="TEXT" />
                        <RadioButton
                            android:id="@+id/sdbcf_add_radio_excel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="EXCEL" />

                        <RadioButton
                            android:id="@+id/sdbcf_add_radio_docs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="DOCS" />

                        <RadioButton
                            android:id="@+id/sdbcf_add_radio_powerpoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="PowerPoint" />

                        <RadioButton
                            android:id="@+id/sdbcf_add_radio_youtube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Youtube" />
                        <!--</LinearLayout>-->

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/sdbcf_file_add_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/style_ripple_btn_one"
                        android:paddingHorizontal="40dp"
                        android:text="ADD"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="@+id/sdbcf_file_type_text"
                        app:layout_constraintStart_toStartOf="@+id/sdbcf_file_type_text"
                        app:layout_constraintTop_toBottomOf="@+id/sdbcf_file_type_text" />

                    <TextView
                        android:id="@+id/sdbcf_file_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Select File Type"
                        android:textColor="@color/colorDeepGrayBlue"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/sdbcf_add_radio_group"
                        app:layout_constraintTop_toTopOf="@+id/sdbcf_add_radio_group" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sdbcf_layout_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/sdbcf_add_edit_youtube_link"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"

                        android:hint="Youtube Link"
                        android:inputType="textMultiLine" />

                    <ImageView
                        android:id="@+id/sdbcf_add_paste_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_filter_copy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sdbcf_add_verify_yt_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/style_ripple_btn_one"
                        android:paddingHorizontal="40dp"
                        android:text="VERIFY LINK"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sdbcf_file_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="30dp"
                tools:visibility="gone" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>