<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".S_DocsBatchAdd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/da_head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Batch Inforamtion"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:id="@+id/edit_dba_academic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginVertical="5dp"
                android:hint="Academic Short Name"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/edit_dba_dept_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginVertical="5dp"
                android:hint="Department Short Form"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/edit_dba_batch_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginVertical="5dp"
                android:hint="Batch NO"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_dba_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="SECTION"
                android:layout_marginVertical="5dp"
                android:inputType="textCapCharacters" />
            <EditText
                android:id="@+id/edit_dba_teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginVertical="5dp"
                android:hint="Course Teacher Name"
                android:inputType="textCapWords" />
            <EditText
                android:id="@+id/edit_dba_course_start_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginVertical="5dp"
                android:hint="Course Start From "
                android:inputType="textPersonName" />

            <Switch
                android:id="@+id/dba_user_hide_switch"
                android:layout_width="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Hide Uploader Name" />

            <Button
                android:id="@+id/dba_batch_upload_btn"
                android:layout_width="wrap_content"
                android:layout_marginVertical="15dp"
                android:paddingHorizontal="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="GENERATE NEW BATCH"
                android:textColor="@color/colorWhite"
                android:background="@drawable/style_ripple_btn_one"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>