<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom= "8dp"


    android:id="@+id/cardview_per_comment"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"

    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="10dp"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop= "10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorLightLightGray"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/comment_user_imagecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cardview:cardCornerRadius="25dp"
            android:layout_marginStart="16dp"
            android:elevation="10dp"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/comment_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"


                android:background="#222d"
                android:scaleType="centerCrop"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Provakor Das"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            cardview:layout_constraintStart_toStartOf="@+id/comment_text"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:paddingEnd="10dp"
            android:text="ssagf_text"
            android:textSize="16sp"
            android:textColor="@color/colorDeepGrayBlue"
            android:fontFamily="sans-serif"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="wrap"

            cardview:layout_constraintStart_toEndOf="@+id/comment_user_imagecard"
            cardview:layout_constraintTop_toBottomOf="@+id/comment_user_name" />


        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="07/July/2020"
            android:textSize="12sp"
            android:textColor="@color/colorDeepGrayBlue"
            cardview:layout_constraintStart_toStartOf="@+id/comment_text"
            cardview:layout_constraintTop_toBottomOf="@+id/comment_text" />

        <TextView
            android:id="@+id/comment_like_txt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="LIKE"
            android:textSize="12sp"
            android:textColor="@color/colorDeepGrayBlue"
            cardview:layout_constraintStart_toEndOf="@+id/comment_date"
            cardview:layout_constraintTop_toTopOf="@+id/comment_date" />

        <TextView
            android:id="@+id/comment_reply_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Reply"
            android:textColor="@color/colorDeepGrayBlue"
            android:textSize="12sp"
            cardview:layout_constraintStart_toEndOf="@+id/comment_like_txt_btn"
            cardview:layout_constraintTop_toTopOf="@+id/comment_like_txt_btn" />

        <ImageView
            android:id="@+id/comment_like_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:tint="@color/colorDeepGrayBlue"
            app:layout_constraintBottom_toBottomOf="@+id/comment_total_like"
            cardview:layout_constraintEnd_toStartOf="@+id/comment_total_like"
            cardview:layout_constraintTop_toTopOf="@+id/comment_total_like"
            cardview:srcCompat="@drawable/ic_baseline_thumb_up_24" />

        <TextView
            android:id="@+id/comment_total_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:text="386"
            android:textSize="12sp"
            android:textColor="@color/colorDeepGrayBlue"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/comment_text" />

        <TextView
            android:id="@+id/comment_view_more_reply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="View 6 more replies"
            android:textSize="12sp"
            android:textColor="@color/colorDeepGrayBlue"
            cardview:layout_constraintStart_toStartOf="@+id/comment_date"
            cardview:layout_constraintTop_toBottomOf="@+id/comment_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>